<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".B3">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="113dp"
        android:src="@drawable/b31" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img4"
        android:layout_marginStart="30dp"
        android:text="Why JTS"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/txt2"
        android:text="@string/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/b3t1"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img4"
        android:layout_marginStart="30dp"
        android:text="Timeline"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/timeline"
        />
</LinearLayout>