<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".B2">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="113dp"
        android:src="@drawable/b11" />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img4"
        android:layout_marginStart="30dp"
        android:text="Broadband"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/txt2"
        android:text="@string/Broadband"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img4"
        android:layout_marginStart="30dp"
        android:text="Switching"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/txt4"
        android:text="@string/switching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img4"
        android:layout_marginStart="30dp"
        android:text="Transmission"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/txt6"
        android:text="@string/transmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="10dp"
        />
</LinearLayout>